<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f748870eb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/hamburger.css">
    <title>Travel</title>
</head>

<body>
    <!-- Navbar -->
    <div id="main-nav">
        <div class="container"> 
      
            
            <h1 class="logo">
                <a href="index.html"> <i class="fa-solid fa-mountain-city m"></i></a>
            </h1>
            <ul>
                <li><a class="current" href="index.html">Холбогдох</a></li>
                <li><a class="current" href="newlogin.html">Нэвтрэх</a></li>
                
            </ul>
        </div>
    </div>
    <section id="ju-home-articles" >
        <h2> Сүүлийн үед хамгийн их зочилсон газрууд </h2>
        <div class="ju-home-container">
            <div class="ju-article-container">
                <article class="ju-card">
                    <div class="city category-yellow">Алтай таван богд</div>
                    <img src="./img/5bogd2.jpg" alt="" > 
                    <p>Алтай Таван богд нь Баян-Өлгий аймгийн Улаан хус сумын нутагт байрладаг бөгөөд түүний биологийн тогтоц, төрөл зүйл нь Монголд байхгүй өвөрмөц. Энэ нь таван ноён оргилоос бүрдэнэ. Мөсөн голоос эх авсан Цагаан гол нь хүмүүсийн сонирхолыг ихээр татдаг газар. Мөсөн гол нь 30 км урт, 300.500 м өргөн, 50.200 метр гүн ангалуудтай бөгөөд мөнх цастай. </p>
                </article>     
                <article class="ju-card">
                    <div class="city category-yellow">Алтан-Овоо, Шилийн богд </div>
                    <img src="./img/shiliinbogd.jpg" alt="" > 
                    <p>Алтан-Овоо нь Сүхбаатар аймгийн нутагт Молцог элсний хойд зах Дарьганга сумын төвийн дэргэд оршдог. 1354 м өндөр шовгор хэлбэр нь эвдрээгүй үлдсэн бөгөөд галт уулсын хүрмэн чулуу их. Амсар нь баруун хойшоо сэтэрч урссан байдаг. Харьцангуй өндөр нь 100 м боловч аль ч талаасаа 60 км-ийн алсаас сүр бараатай харагддаг галт уул юм. Алтан-Овоо уулыг бүр 1700-аад оноос нутгийн тахилгатай болгосон бөгөөд 1913 оноос төрийн их тахилгатай уул болгосон билээ. Эл уулын орчмын хүн чулуудыг 1998 онд улсын хамгаалалтад авчээ.</p>
                </article> 
                <article class="ju-card">
                    <div class="city category-yellow">Төвхөн хийд</div>
                    <img src="./img/towhon.jpg" alt="" > 
                    <p>Өвөрхангай аймгийн Бат-Өлзийт сумын төвөөс зүүн хойш 20 гаруй км зайд Төвхөн ширээт хэмээх уулын орой болох түшлэгт суудал мэтээр тогтсон байц хайдны дундах багавтар тавцан дээр Төвхөн хийд оршдог. Анх 1648 онд l Богд Занабазар арав гаруй настай байхдаа энэхүү байгалийн өвөрмөц тогтоцтой газрыг сонирхон үзэж, 1651 оны үед номын бясалгал хийх чулуун туурга ханатай жижиг байшин бариулсан байна. Энэ нь одоогийн Төвхөн хийд билээ.</p>
                </article> 
                <article class="ju-card">
                    <div class="city category-yellow">Эрдэнэ зуу хийд, Хархорин</div>
                    <img src="./img/erdene zuu.jpg" alt="" > 
                    <p>Эрдэнэ зуу нь манай орны хамгийн эртний Бурханы шашны хийд юм. Тус хийд нь Өвөрхангай аймгийн Хархорин сумын төвийн ойролцоо, эртний хот Хархорумын туурийн хажууд байрладаг. Энэ хийд өвд бүртгэгдсэн Орхоны хөндийн соёлын дурсгалд багтдаг.</p>
                </article> 
                <article class="ju-card">
                    <div class="city category-yellow">Хар балгас</div>
                    <img src="./img/harbalgas.jpg" alt="" > 
                    <p>Төв Азийн нүүдэлчин ард түмний дунд VII-IX зууны үед ээлжит төр улсаа байгуулан 100 орчим жил оршин тогтнож байсан Уйгурын хаант улсын нийслэл Ордубалык гэдэг их тотын нуранхай Архангай аймгийн Хотонт сумын нутагт Орхоны хөндийд буй. Үүнийг нутгийн ардууд Хар балгас гэдэг.</p>
                </article>    
                <article class="ju-card">
                    <div class="city category-yellow">Билгэ хааны онгон цогцолбор</div>
                    <img src="./img/bilge.jpg" alt="" > 
                    <p>Архангай аймгийн Хашаат сумын нутагт Хархориноос зүүн хойш 40 км-т, орших YI-YIII зууны үед цэцэглэж байсан Түрэг улсын хаан Билгэ, түүний дүү Культегины тахилгын цогцолбор хадгалагдан буй. Дэлхийн шинжлэх ухаанд “Орхоны бичээс” гэж алдаршсан бичиг түүхийн ховор нандин дурсгал болох Билгэ хааны гэрэлт хөшөө Түрлэг улсын сүүлчийн алдарт хаан бөгөөд 19 жил улсаа удирдсан билээ.</p>
                </article>  
            </div>
        </div>
    </section>

    <div class="footer">
        <div>
            <a href="https://www.facebook.com/munxjin.enxbayr/"><i class="fa-brands fa-facebook fa-2x"></i></a>
        </div>
        
        <div>
            Бүх эрх хуулиар хамгаалагдсан
        </div>
    </div>
</body>